// 1. Написать функцию, которая принимает 2 числа и возвращает их сумму
function task1(a, b) {
    return a + b
}
console.log('Задание 1', task1(3, 1))

//2. Написать функцию, которая принимает 1 число и возвращает его произведение на 4.
function task2(a) {
    return a * 4
}

console.log('Задание 2', task2(3))

//3. Написать функцию, которая принимает 3 числа, и их сумму делит на 3.

function task3(a, b, c) {
    return (a + b + c)/3
}

console.log('Задание 3', task3(2, 14, 3))
// 4. Написать функцию, которая не принимает аргументов, но возвращает 7.
function task4(){
    return 7
}
console.log('Задание 4',task4())

// 5. Написать функцию, которая принимает 1 число и возвращает его остаток от деления на 5
function task5(a) {
    return a % 5
}
console.log('Задание 5',task5(24))

// 6. Написать функцию, которая принимает 2 числа и возвращает словарь который содержит эти
//    2 числа и их сумму. Ключи для чисел придумать самостоятельно.
function task6(a, b) {
    s = a + b
    dict1 = {'k1': a, 'k2': b, 'k3': s }
    return dict1
}
console.log('Задание 6 - ',(task6(3, 2)))

//7. Написать функцию, которая принимает список, проверяет есть ли в нём число 8 или число 4. Возвращает истину или ложь.
// function task7(ls) {
//     if(ls.indexOf(8||4) != -1){
//         return true
//     }else{
//         return false
//     }
// }
// console.log('Задание 7 - ',(task7([1, 3, 5, 3, 11])))
// 8. Написать функцию, которая принимает 2 списка и делит 2-е число первого списка на первое число второго списка.
// Результат деления возвращает.

function task8(ls1, ls2) {
    n1 = ls1[1]
    n2 = ls2[0]
    return n1/n2
}
console.log('Задание 8 - ',(task8([2, 9, 6], [3, 4, 7])))
// 9. Написать функцию. Принимает строку и заменяет в ней все пробелы на строку "privet"

function task9(str) {
    s = str.replace(/ /g, 'privet')
    return s
}
console.log('Задание 9 - ',(task9('как тебя зовут')))
// 10. Написать функцию которая принимает строку и возвращает 2-е слово.
// Предполагается что строка содержит слова разделенные пробелом.

function task10(str) {
    s = str.split(' ')
    return s[1]
}
console.log('Задание 10 - ',(task10('мама мыла раму')))
// 11. Написать функцию принимающую список и меняет первый элемент на 4. Возвращает измененный список.

function task11(ls) {
    ls[0] = 4
    return ls
}
console.log('Задание 11 - ',task11([2, 13, 3, 8, 5]))
// 12. Написать функцию принимающую словарь и меняет значение под ключём 'a' на 86.
// Возвращает измененный словарь.

function task12(d) {
    d['a'] = 86
    return d
}
console.log('Задание 12 - ',task12({'a' : 13, 'b' : 9, 'c' : 3}))
// 13. Написать функцию принимающую словарь и возвращает этот же словарь но уже без ключа 'b'.
function task13(d1) {
    delete d1['b']
    return d1
}
console.log('Задание 13 - ',task13({'a' : 13, 'b' : 9, 'c' : 3}))

// 14. Написать функцию принимающую список цифр и добавляющую ко второму элементу 33 и возвращает список.
function task14(ls) {
    ls[2] = ls[2] + 33
    return ls
}
console.log('Задание 14 - ',task14([1, 3, 2, 6, 9]))

// 15. Написать функцию принимающую список, добавить к этому списку новый элемент
// который будет равен сумме первого и последнего элемента этого списка.
// Получить последний элемент списка можно так: ls[-1]

function task15(ls) {
    x = ls[ls.length - 1] + ls[0]
    ls.push(x)
    return ls
}
console.log('Задание 15 - ',task15([1, 3, 2, 6, 9]))
// 16. Написать функцию принимающую словарь и добавляет к словарю ключ 'c'
// который содержит сумму числа под ключём 'a' и 45.
function task16(d1) {
    x = d1['a'] + 45
    d1['c'] = x
    return d1
}
console.log('Задание 16 - ',task16({'a' : 13, 'b' : 9}))
// 17. Написать функцию которая принимает список и делает первые два элемента одинаковыми.
function task17(ls) {
    ls[1] = ls[0]
    return ls
}
console.log('Задание 17 - ',task17([1, 3, 2, 6, 9]))
// 18. Написать функцию которая принимает словарь и число, удаляет ключ 'a' и добавляет ключ 'c'
// который должен содержать значение равное этому числу.
function task18(d1, n) {
    delete d1['a']
    d1['c'] = n
    return d1
}
console.log('Задание 18 - ',task18({'a' : 13, 'b' : 9}, 7))
// 19. Написать функцию которая принимает список и возвращает список
// который содержит только первый и последний элемент списка. Получить последний элемент списка можно так: ls[-1]
function task19(ls1) {
    ls2 = []
    ls2.push(ls1[0], ls1[ls1.length -1])
    return ls2
}
console.log('Задание 19 - ',task19([2, 1, 9, 5, 11]))
// 20. Написать функцию которая принимает словарь и возвращает список содержащий значения по ключам 'b' и 'm'.
function task20(d1) {
    ls2 = []
    ls2.push(d1['b'], d1['m'])
    return ls2
}
console.log('Задание 20 - ',task20({'a' : 21, 'b' : 13, 'l' : 44, 'm' : 91}))
// 21. Написать функцию которая принимает число и список и добавляет его в начало списка.
function task21(n, ls) {
    ls.unshift(n)
    return ls
}
console.log('Задание 21 - ',task21(7, [13, 2, 93, 63]))
// 22. Написать функцию принимающую строку, состоящую из слов разделенных пробелами.
// Функция должна возвращать сколько в строке слов.
function task22(str) {
    x = str.split(' ')
    return x.length
}
console.log('Задание 22 - ',task22('мама мыла раму белую деревянную'))
// 23. Написать функцию принимающую строку состоящую ровно из двух слов, разделенных пробелом.
// Функция должна возвращать строку аналогичную входящей, но только слова должны поменяться местами.
// Пример:
// >>> fn("республика беларусь")
// "беларусь республика"

function task23(str) {
    s = str.split(' ')
    return (s[s.length - 1] + ' ' + s[0])
}
console.log('Задание 23 - ',task23('Беларусь жыве'))


